{
  "name": "Acts Quiz Arcade",
  "short_name": "Acts Quiz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2e5c8",
  "theme_color": "#f3c98a",
  "description": "A playful Bible quiz arcade with streak bonuses and book map selection.",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
